#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 21 19:43:39 CST 2019
http\://nexus.saas.hand-china.com/content/repositories/rdc/.lastUpdated=1558424552054
file\:D\:/softinstall/apache-maven-3.6.0/repository/.lastUpdated=1558439019701
file\:D\:/softinstall/apache-maven-3.6.0/repository/.error=
file\:/home/hengyunabc/code/maven-repo/repository/.lastUpdated=1558438985127
file\:D\:\\softinstall\\apache-maven-3.6.0\\repository/.lastUpdated=1558439003265
http\://nexus.saas.hand-china.com/content/repositories/rdc/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1558424552388
https\://repo.maven.apache.org/maven2/.error=
file\:D\:\\softinstall\\apache-maven-3.6.0\\repository/.error=
file\:/home/hengyunabc/code/maven-repo/repository/.error=
