#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 21 19:43:36 CST 2019
http\://nexus.saas.hand-china.com/content/repositories/rdc/.lastUpdated=1558424542377
file\:D\:/softinstall/apache-maven-3.6.0/repository/.lastUpdated=1558439016758
file\:D\:/softinstall/apache-maven-3.6.0/repository/.error=
file\:/home/hengyunabc/code/maven-repo/repository/.lastUpdated=1558438982146
file\:D\:\\softinstall\\apache-maven-3.6.0\\repository/.lastUpdated=1558439000559
http\://nexus.saas.hand-china.com/content/repositories/rdc/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1558424546643
https\://repo.maven.apache.org/maven2/.error=
file\:D\:\\softinstall\\apache-maven-3.6.0\\repository/.error=
file\:/home/hengyunabc/code/maven-repo/repository/.error=
